<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>EinheitskreisBund.cdy</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        #CSConsole {
            background-color: #FAFAFA;
            border-top: 1px solid #333333;
            bottom: 0px;
            height: 200px;
            overflow-y: scroll;
            position: fixed;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="https://cindyjs.org/dist/v0.8/CindyJS.css">
    <script type="text/javascript" src="https://cindyjs.org/dist/v0.8/Cindy.js"></script>
<script id="csdraw" type="text/x-cindyscript">
v=[0,1];

s=round(|B,C|*200);
//err(s);

k=(|D,F|);
//err(k);

t=|G,K|*0.004;

parts=8;
wi=360°/s;

wg=137.508°;

m(w):=([cos(w), -sin(w)],  //Rotationsmatrix als Fkt.
	 	   [sin(w), cos(w) ];  //Fkt. durch :=
);


//draw(v);
//draw(m*v, color->hue(300/360));

repeat (s, i,
	p = sqrt(i)/13;
	draw(m(i*(wg+t))*k*p*v, size->5,
	border-> false,
	color->hue(i/s));
);
</script>

    <script type="text/javascript">
createCindy({
	scripts: "cs*",
	defaultAppearance: { fontFamily: "sans-serif", lineSize: 1, pointSize: 5.0, textsize: 12.0 },
	angleUnit: "°",
	geometry: [
		{ name: "A", type: "Free", pos: [ 4.0, 1.8973956420544844, 0.37303818901823876 ], pinned: true, color: [ 1.0, 0.0, 0.0 ], labeled: true },
		{ name: "B", type: "Free", pos: [ -3.437340413304719, -4.0, -0.31898102579776677 ], pinned: true, color: [ 1.0, 0.0, 0.0 ], labeled: true },
		{ name: "a", type: "Segment", color: [ 0.0, 0.0, 1.0 ], args: [ "A", "B" ], labeled: true },
		{ name: "C", type: "PointOnSegment", pos: [ 4.0, 3.738705324403008, 0.3718074496811322 ], color: [ 1.0, 0.0, 0.0 ], args: [ "a" ], labeled: true },
		{ name: "D", type: "Free", pos: [ 4.0, -2.723404255319149, 0.3996355323944568 ], pinned: true, color: [ 1.0, 0.0, 0.0 ], labeled: true },
		{ name: "E", type: "Free", pos: [ 4.0, -0.8, 0.4 ], color: [ 1.0, 0.0, 0.0 ], pinned: true, labeled: true },
		{ name: "b", type: "Segment", color: [ 0.0, 0.0, 1.0 ], args: [ "D", "E" ], labeled: true },
		{ name: "F", type: "PointOnSegment", pos: [ 4.0, -0.8, 0.4 ], color: [ 1.0, 0.0, 0.0 ], args: [ "b" ], labeled: true },
		{ name: "G", type: "Free", pos: [ 4.0, 2.0, 0.26666666666666666 ], pinned: true, color: [ 1.0, 0.0, 0.0 ], labeled: true },
		{ name: "H", type: "Free", pos: [ 4.0, -1.3333333333333333, 0.26666666666666666 ], pinned: true, color: [ 1.0, 0.0, 0.0 ], labeled: true },
		{ name: "c", type: "Segment", color: [ 0.0, 0.0, 1.0 ], args: [ "G", "H" ], labeled: true },
		{ name: "K", type: "PointOnSegment", pos: [ 4.0, -0.14197333333333342, 0.2666666666666666 ], color: [ 1.0, 0.0, 0.0 ], args: [ "c" ], labeled: true },
		{ name: "Anim0", type: "AnimationAlg", color: [ 0.0, 0.0, 1.0 ], args: [ "C", "a" ], dock: { offset: [ 0.0, -0.0 ] } },
		{ name: "Anim1", type: "AnimationAlg", color: [ 0.0, 0.0, 1.0 ], args: [ "F", "b" ], dock: { offset: [ 0.0, -0.0 ] } },
		{ name: "Anim2", type: "AnimationAlg", color: [ 0.0, 0.0, 1.0 ], args: [ "K", "c" ], dock: { offset: [ 0.0, -0.0 ] } } ],
	ports: [
		{ id: "CSCanvas", fill:"window", transform: [ { visibleRect: [ -10.422750599999972, 13.747820199999975, 18.640802999999966, -13.134342599999975 ] } ], background: "rgb(168,176,192)" } ],
	cinderella: { build: 1835, version: [ 2, 9, 1835 ] } });
    </script>
</head>
<body>
    <canvas id="CSCanvas"></canvas>
</body>
</html>
