<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>sunflowers.cdy</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        #CSConsole {
            background-color: #FAFAFA;
            border-top: 1px solid #333333;
            bottom: 0px;
            height: 200px;
            overflow-y: scroll;
            position: fixed;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="https://cindyjs.org/dist/v0.8/CindyJS.css">
    <script type="text/javascript" src="https://cindyjs.org/dist/v0.8/Cindy.js"></script>
<script id="csdraw" type="text/x-cindyscript">
w1 = 10°;
wg = 137.508°;
r  = 36;
re = round(|C,D|*200);
d  = |F,G|*0.01;

v = [0,1];

m(wi):= (
	[[cos(wi),-sin(wi)],
	 [sin(wi), cos(wi)]];
);




repeat(re,i,
	winkel = i * (wg+d);
	p = sqrt(i)/5.8;
	draw((A+(m(winkel)*v)*p),
		color->hue(i/re),
		size->9,
		border->true;
	);
);
</script>
    <script type="text/javascript">
var cdy = CindyJS({
  scripts: "cs*",
  defaultAppearance: {
    dimDependent: 0.7,
    fontFamily: "sans-serif",
    lineSize: 1,
    pointSize: 5.0,
    textsize: 12.0
  },
  angleUnit: "°",
  geometry: [
    {name: "A", type: "Free", pos: [-2.3553190045149477, -2.7478721719341057, 4.0], color: [1.0, 0.0, 0.0], labeled: true},
    {name: "B", type: "Free", pos: [4.0, 1.3333333333333333, 0.8888888888888888], color: [0.0, 0.0, 0.0], pinned: true, size: 1.0},
    {name: "C", type: "Free", pos: [4.0, -2.2222222222222223, 0.8888888888888888], color: [0.0, 0.0, 0.0], pinned: true, size: 1.0},
    {name: "a", type: "Segment", color: [0.502, 0.502, 0.502], args: ["B", "C"], size: 12},
    {name: "D", type: "PointOnSegment", pos: [4.0, -0.17446807440851464, 0.8888888888888886], color: [1.0, 1.0, 1.0], args: ["a"], size: 10.0},
    {name: "E", type: "Free", pos: [4.0, 1.0909090909090908, 0.7272727272727273], color: [0.0, 0.0, 0.0], pinned: true, size: 1.0},
    {name: "F", type: "Free", pos: [4.0, -1.8181818181818181, 0.7272727272727273], color: [0.0, 0.0, 0.0], pinned: true, size: 1.0},
    {name: "b", type: "Segment", color: [0.502, 0.502, 0.502], args: ["E", "F"], size: 12},
    {name: "G", type: "PointOnSegment", pos: [4.0, -1.8181818181818183, 0.7272727272727273], color: [1.0, 1.0, 1.0], args: ["b"], size: 10.0}
  ],
  ports: [{
    id: "CSCanvas",
    fill:"window",
    transform: [{visibleRect: [-5.166280078355704, 3.7222452124923726, 6.932769331741914, -5.1943195903142145]}],
    background: "rgb(255,255,255)"
  }],
  csconsole: false,
  cinderella: {build: 1901, version: [2, 9, 1901]}
});
    </script>
</head>
<body>
    <div id="CSCanvas"></div>
</body>
</html>
