<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>static_files_teiler.cdy</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        #CSConsole {
            background-color: #FAFAFA;
            border-top: 1px solid #333333;
            bottom: 0px;
            height: 200px;
            overflow-y: scroll;
            position: fixed;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="https://cindyjs.org/dist/v0.8/CindyJS.css">
    <script type="text/javascript" src="https://cindyjs.org/dist/v0.8/Cindy.js"></script>
<script id="csdraw" type="text/x-cindyscript">
A.y=0;
A.x=round(A.x);
if(A.x<1,
	A.x=1;,

);
if(A.x>3000,
	A.x=3000;,

);

z=round(A.x);
drawtext(A-(0.2,1.5),z,size->25);

teiler=select(1..z/2,mod(z,#)==0);
teiler=teiler++z;

teilerL=[];
repeat(z,i,
	teil=z/i;
	if(teil==round(teil),
		teilerL=teilerL++i;,
	);
);

Text0.text="Die Teilermenge von "+z+" ist "+teiler+".";

r=0;
forall(teiler,i,
	p=0;
	repeat(z/i,
		polyPoints=[];
		polyPoints=polyPoints++[(p*i,r)];
		polyPoints=polyPoints++[((p+1)*i,r)];
		polyPoints=polyPoints++[((p+1)*i,r+1)];
		polyPoints=polyPoints++[(p*i,r+1)];
		E.x=(p+1)*i;
		E.y=r+1;
		drawpoly(polyPoints);
		fillpoly(polyPoints,color->hue(r/length(teiler)));
		p=p+1;
	);
	r=r+1;
);
E.trace=true;
;
</script>
    <script type="text/javascript">
var cdy = CindyJS({
  scripts: "cs*",
  defaultAppearance: {
    dimDependent: 0.7,
    fontFamily: "sans-serif",
    lineSize: 1,
    pointSize: 5.0,
    textsize: 12.0
  },
  angleUnit: "°",
  geometry: [
    {name: "C", type: "Free", pos: [4.0, -0.0, 0.0014134275618374558], color: [1.0, 0.0, 0.0], labeled: true},
    {name: "B", type: "Free", pos: [2.0, -0.0, 4.0], color: [1.0, 0.0, 0.0], labeled: true},
    {name: "D", type: "Free", pos: [4.0, -0.0, 0.06666666666666667], color: [1.0, 0.0, 0.0], labeled: true},
    {name: "a", type: "Segment", color: [0.0, 0.0, 1.0], args: ["B", "D"], labeled: true},
    {name: "A", type: "PointOnSegment", pos: [4.0, -0.0, 0.4], color: [1.0, 0.0, 0.0], args: ["a"], labeled: true},
    {name: "Anim0", type: "AnimationAlg", color: [0.0, 0.0, 1.0], args: ["A", "a"], dock: {offset: [0.0, -0.0]}},
    {name: "E", type: "Free", pos: [4.0, 1.6, 0.4], color: [1.0, 0.0, 0.0], drawtrace: true, labeled: true},
    {name: "Text0", type: "Text", pos: [0.6285714285714287, -4.0, 1.4285714285714286], color: [0.0, 0.0, 0.0], text: "Die Teilermenge von 10 ist [1,2,5,10]."}
  ],
  animation: {
    autoplay: false,
    controls: true,
    speed: 0.9072164948453608,
    speedRange: [0.0, 1.0],
    accuracy: 1
  },
  autoplay: false,
  animcontrols: true,
  ports: [{
    id: "CSCanvas",
    fill:"window",
    transform: [{visibleRect: [-8.39957238906242, 34.07891903900257, 63.00823647708132, -4.50876229058664]}],
    axes: true,
    grid: 2.5,
    snap: true,
    background: "rgb(168,176,192)"
  }],
  csconsole: false,
  cinderella: {build: 1901, version: [2, 9, 1901]}
});
    </script>
</head>
<body>
    <div id="CSCanvas"></div>
</body>
</html>
