<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    
    <title>teiler_fixed.cdy</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        #CSConsole {
            background-color: #FAFAFA;
            border-top: 1px solid #333333;
            bottom: 0px;
            height: 200px;
            overflow-y: scroll;
            position: fixed;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="https://cindyjs.org/dist/v0.8/CindyJS.css">
    <script type="text/javascript" src="https://cindyjs.org/dist/v0.8/Cindy.js"></script>
<script id="csdraw" type="text/x-cindyscript">
B.xy = [0,0];
D.xy = [48,0];

F.x = A.x+2;
F.y = A.y;

if (A.x < 1, A.x = 1);

z=round(A.x);
drawtext(A-(0.2,1.5),z,size->25);

teiler=select(1..z/2,mod(z,#)==0);
teiler=teiler++z;

teilerL=[];
repeat(z,i,
	teil=z/i;
	if(teil==round(teil),
		teilerL=teilerL++i;,
	);
);

r=0;
forall(teiler,i,
	p=0;
	repeat(z/i,
		polyPoints=[];
		polyPoints=polyPoints++[(p*i,r)];
		polyPoints=polyPoints++[((p+1)*i,r)];
		polyPoints=polyPoints++[((p+1)*i,r+1)];
		polyPoints=polyPoints++[(p*i,r+1)];
		E.x=(p+1)*i;
		E.y=r+1;
		drawpoly(polyPoints);
		fillpoly(polyPoints,color->hue(r/length(teiler)),alpha->.5);
		p=p+1;
	);
	r=r+1;
);
E.trace=true;
drawtext((1,-3),"Die Teilermenge von "+z+" ist "+teiler+".",size->15);
</script>
<script id="cstick" type="text/x-cindyscript">
B.xy = [0,0];
D.xy = [48,0];

if (A.x < 1, A.x = 0.8; F.x = 5;F.y = 0);
</script>
    <script type="text/javascript">
var cdy = CindyJS({
  scripts: "cs*",
  defaultAppearance: {
    dimDependent: 0.7,
    fontFamily: "sans-serif",
    lineSize: 1,
    pointSize: 5.0,
    textsize: 12.0
  },
  angleUnit: "°",
  geometry: [
    {name: "D", type: "Free", pos: [4.0, 0.0, 0.08333333333333333], color: [1.0, 0.0, 0.0], labeled: true},
    {name: "B", type: "Free", pos: [0.0, 0.0, 4.0], color: [1.0, 0.0, 0.0], labeled: true},
    {name: "a", type: "Segment", color: [0.0, 0.0, 1.0], args: ["D", "B"], visible: false, labeled: true},
    {name: "A", type: "PointOnSegment", pos: [4.0, -0.0, 0.4268834096031694], color: [1.0, 0.0, 0.0], args: ["a"], labeled: true},
    {name: "F", type: "Free", pos: [4.0, 0.0, 0.3517955645615221], color: [1.0, 0.0, 0.0], size: 0.0},
    {name: "b", type: "Segment", color: [0.0, 0.0, 0.0], args: ["A", "F"], visible: false, arrowshape: "jet", arrowsides: "==>", arrowsize: 0.8, arrowposition: 1.0},
    {name: "E", type: "Free", pos: [4.0, 1.3333333333333333, 0.4444444444444444], color: [1.0, 1.0, 1.0], drawtrace: true, size: 6.0, border: false}
  ],
  behavior: [
    {type: "Environment", balls: true},
    {geo: ["D"], type: "Mass", radius: 0.837696335078534, fixed: true},
    {geo: ["B"], type: "Mass", radius: 0.9947643979057591, fixed: true},
    {geo: ["A"], type: "Mass", mass: 0.09424083769633507, charge: 5, radius: 0.680628272251309},
    {geo: ["b", "A", "F"], type: "Velocity"}
  ],
  animation: {
    autoplay: false,
    controls: true,
    speed: 0.41237113402061853,
    speedRange: [0.0, 1.0],
    accuracy: 1
  },
  autoplay: false,
  animcontrols: true,
  ports: [{
    id: "CSCanvas",
    fill:"window",
    transform: [{visibleRect: [-3.1145400000000003, 13.709300000000002, 50.71110000000001, -7.373740000000001]}],
    axes: true,
    background: "rgb(168,176,192)"
  }],
  csconsole: false,
  cinderella: {build: 1901, version: [2, 9, 1901]}
});
    </script>
</head>
<body>
    <div id="CSCanvas"></div>
</body>
</html>