<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>Trichter2.cdy</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        #CSConsole {
            background-color: #FAFAFA;
            border-top: 1px solid #333333;
            bottom: 0px;
            height: 200px;
            overflow-y: scroll;
            position: fixed;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="https://cindyjs.org/dist/v0.8/CindyJS.css">
    <script type="text/javascript" src="https://cindyjs.org/dist/v0.8/Cindy.js"></script>
<script id="csinit" type="text/x-cindyscript">
s = 0;

;
</script>
<script id="csmousedrag" type="text/x-cindyscript">
if(|mpos1,[0,0]|<.5,
	mpos = mouse().xy;
	L.xy = mpos,
);
</script>
<script id="csmouseup" type="text/x-cindyscript">
L.xy = [0,0];
</script>
<script id="csdraw" type="text/x-cindyscript">


n = 720;
ind = (1..n)/n;

reg3 = 1-(|G,K|/|G,H|);
reg1 = ((|A,C|/|A,B|)+1)*reg3;
reg2 = (((|E,F|*2/|E,D|)+1))*reg3;

linesize(2);

f(x):=(reg1*sin(x*2*pi),cos(reg2*x*2*pi));
g(z):=(reg1*sin(z),cos(reg2*z));


forall(ind,i,
  draw((0,0)+L,f(i),color->hue(i),alpha->.5);
);


t = Time()_4/10;
t = round(t);

//err(t);

if (s < n,
	if(t > 0  % t < 10 %
		 t > 10 % t < 20 %
		 t > 20 % t < 30 %
		 t > 30 % t < 40 %
		 t > 40 % t < 50 %
		 t > 50 % t < 60 %
		 t > 60 % t < 70 %
		 t > 70 % t < 80 %
		 t > 80 % t < 90 %
		 t > 90 % t < 100,
		s = s + 1;
		draw((0,0)+L,f((s-1)/n),color->(1,1,1),size->8,alpha->.3);
		draw((0,0)+L,f(s/n),color->(1,1,1),size->3,alpha->.6);
		draw((0,0)+L,f((s+1)/n),color->(1,1,1),size->8,alpha->.3);
	),
	s = 0;
);
</script>
<script id="cstick" type="text/x-cindyscript">
t = Time()_4/10;
t = round(t);

//err(t);

if (s < n,
	if(t > 0  % t < 10 %
		 t > 10 % t < 20 %
		 t > 20 % t < 30 %
		 t > 30 % t < 40 %
		 t > 40 % t < 50 %
		 t > 50 % t < 60 %
		 t > 60 % t < 70 %
		 t > 70 % t < 80 %
		 t > 80 % t < 90 %
		 t > 90 % t < 100,
		s = s + 1;
		draw((0,0)+L,f(s/n),color->(1,1,1));
	),
	s = 0;
);
</script>
<script id="csmousedown" type="text/x-cindyscript">
mpos1 = mouse().xy;
</script>
    <script type="text/javascript">
var cdy = CindyJS({
  scripts: "cs*",
  defaultAppearance: {
    dimDependent: 0.7,
    fontFamily: "sans-serif",
    lineSize: 1,
    pointSize: 5.0,
    textsize: 12.0
  },
  angleUnit: "°",
  geometry: [
    {name: "A", type: "Free", pos: [2.6666666666666665, -4.0, -2.6666666666666665], color: [1.0, 0.0, 0.0], visible: false, pinned: true},
    {name: "B", type: "Free", pos: [-2.6666666666666665, -4.0, -2.6666666666666665], color: [1.0, 0.0, 0.0], visible: false, pinned: true},
    {name: "a", type: "Segment", color: [0.502, 0.502, 0.502], args: ["A", "B"], size: 11},
    {name: "C", type: "PointOnSegment", pos: [-2.6666666666666665, -4.0, -2.6666666666666665], color: [1.0, 1.0, 1.0], args: ["a"], size: 10.0},
    {name: "D", type: "Free", pos: [4.0, -1.6, -1.6], color: [1.0, 0.0, 0.0], visible: false, pinned: true},
    {name: "E", type: "Free", pos: [4.0, 1.6069114470842334, -1.5983261218700182], color: [1.0, 0.0, 0.0], visible: false, pinned: true},
    {name: "b", type: "Segment", color: [0.502, 0.502, 0.502], args: ["D", "E"], size: 11},
    {name: "F", type: "PointOnSegment", pos: [4.0, -1.5999999999999999, -1.5999999999999999], color: [1.0, 1.0, 1.0], args: ["b"], size: 10.0},
    {name: "G", type: "Free", pos: [4.0, -1.6, 1.6], color: [1.0, 0.0, 0.0], visible: false, pinned: true},
    {name: "H", type: "Free", pos: [4.0, 1.6, 1.6], color: [1.0, 0.0, 0.0], visible: false, pinned: true},
    {name: "c", type: "Segment", color: [0.502, 0.502, 0.502], args: ["G", "H"], size: 11},
    {name: "K", type: "PointOnSegment", pos: [4.0, -1.5999999999999999, 1.5999999999999999], color: [1.0, 1.0, 1.0], args: ["c"], size: 10.0},
    {name: "L", type: "Free", pos: [0.0, 0.0, 4.0], color: [1.0, 0.0, 0.0], alpha: 0.0, size: 15.0}
  ],
  animation: {
    autoplay: true,
    controls: false,
    speed: 1.0,
    speedRange: [0.0, 1.0],
    accuracy: 1
  },
  autoplay: true,
  animcontrols: false,
  ports: [{
    id: "CSCanvas",
  	fill: "window",
    transform: [{visibleRect: [-2.7755819269235467, 1.8837201587786874, 2.8999020521801024, -1.6512955767772999]}],
    background: "rgb(0,0,0)"
  }],
  csconsole: false,
  cinderella: {build: 1901, version: [2, 9, 1901]}
});
    </script>
</head>
<body>
    <div id="CSCanvas"></div>
</body>
</html>
