<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>winkelbeziehungen.cdy</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        #CSConsole {
            background-color: #FAFAFA;
            border-top: 1px solid #333333;
            bottom: 0px;
            height: 200px;
            overflow-y: scroll;
            position: fixed;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="https://cindyjs.org/dist/v0.8/CindyJS.css">
    <script type="text/javascript" src="https://cindyjs.org/dist/v0.8/Cindy.js"></script>
<script id="csdraw" type="text/x-cindyscript">

Y.y = X.y;
v1 = Y-X;
v2 = Z-X;
ang = (arctan2(v1.y,v1.x) - arctan2(v2.y, v2.x));
if (ang < 0, winkel = 2*pi+ang, winkel = ang);
//drawtext((5,1),re(winkel));


if(re(winkel) == 2*pi,
	alpha.xy=(2*pi,0),
	alpha.xy=(mod(re(winkel),2*pi),0);
);

draw([0,0],alpha,color->[0,0,0],line size->2);


list=(0..8);
forall(list,
	if(
		re(winkel)+.75 >= #*(pi/4),
		draw([#*(pi/4),0.1],[#*(pi/4),-0.1],color->[0,0,0],line size->2);
		drawtext([#*(pi/4),-0.25],#*45°,align->"mid");
	)
);

E.xy=(alpha.x,sin(re(winkel)));
F.xy=(alpha.x,cos(re(winkel)));




if(sinbut.pressed,
	E.visible=true;
//	E.trace=true;
	plot(sin(x),color->[0,1,0],alpha->(re(winkel)/(2*pi))/3,size->10),
	E.visible=false;
//	E.trace=false;
);

if(cosbut.pressed,
	F.visible=true;
//	F.trace=true;
	plot(cos(x),color->[1,0,0],alpha->(re(winkel)/(2*pi))/3,size->10),
	F.visible=false;
//	F.trace=false;
);
</script>
    <script type="text/javascript">
var cdy = CindyJS({
  scripts: "cs*",
  defaultAppearance: {
    dimDependent: 0.7,
    fontFamily: "sans-serif",
    lineSize: 1,
    pointSize: 5.0,
    textsize: 12.0
  },
  angleUnit: "°",
  geometry: [
    {name: "X", type: "Free", pos: [0.0, -4.0, -1.3333333333333333], color: [0.502, 0.502, 0.502], pinned: true, size: 2.0},
    {name: "C0", type: "CircleByRadius", pos: {xx: 0.13488971691790086, yy: 0.13488971691790086, zz: 1.0, xy: 0.0, xz: -0.0, yz: 0.8093383015074052}, color: [0.0, 0.0, 0.0], radius: 1.2595778845852155, args: ["X"], pinned: true, printname: "$C_{0}$"},
    {name: "Z", type: "PointOnCircle", pos: [{r: -1.1571622912220123, i: 2.5554632909489753E-16}, -4.0, {r: -1.0883391354462737, i: 7.521257407615953E-17}], color: [1.0, 1.0, 1.0], args: ["C0"], size: 8.0},
    {name: "y", type: "Segment", color: [0.0, 0.0, 1.0], args: ["X", "Z"], size: 3},
    {name: "A", type: "Free", pos: [0.0, -0.0, 4.0], color: [1.0, 0.0, 0.0], visible: false, pinned: true, labeled: true},
    {name: "B", type: "Free", pos: [4.0, -0.0, 0.16666666666666666], color: [1.0, 0.0, 0.0], pinned: true, labeled: true},
    {name: "a", type: "Join", color: [0.0, 0.0, 1.0], args: ["A", "B"], visible: false, labeled: true},
    {name: "b", type: "Parallel", color: [0.0, 0.0, 1.0], args: ["a", "X"], visible: false, labeled: true},
    {name: "Collection__1", type: "IntersectionConicLine", args: ["C0", "b"]},
    {name: "Y", type: "SelectP", pos: [-1.6794371794469547, -4.0, -1.3333333333333333], color: [1.0, 0.0, 0.0], args: ["Collection__1"], visible: false, labeled: true},
    {name: "c", type: "Orthogonal", color: [0.0, 0.0, 1.0], args: ["b", "Z"], visible: false, labeled: true},
    {name: "C", type: "Meet", color: [0.502, 0.502, 0.502], args: ["b", "c"], size: 2.0},
    {name: "Cosinus", type: "Segment", color: [1.0, 0.0, 0.0], args: ["X", "C"], size: 5, printname: "Cosinus"},
    {name: "Sinus", type: "Segment", color: [0.0, 1.0, 0.0], args: ["Z", "C"], size: 5, printname: "Sinus"},
    {name: "alpha", type: "Free", pos: [2.2634866825122213, 0.0, 4.0], color: [0.0, 0.0, 1.0], labeled: true},
    {name: "E", type: "Free", pos: [2.2634866825122213, 2.1446072623467427, 4.0], color: [0.0, 1.0, 0.0], tracelength: 70},
    {name: "F", type: "Free", pos: [2.2634866825122213, 3.376486293514252, 4.0], color: [1.0, 0.0, 0.0], tracelength: 70},
    {name: "sinbut", type: "ToggleButton", pos: [4.0, 3.150916566807494, 0.9020896602319227], color: [0.0, 0.0, 0.0], fillcolor: [0.0, 1.0, 0.0], fillalpha: 0.27272728085517883, pressed: true, text_fontfamily: "monospace", minwidth: 80, text: "Sinus", textsize: 20.0},
    {name: "cosbut", type: "ToggleButton", pos: [4.0, 2.1219266293076955, 0.894364033082128], color: [0.0, 0.0, 0.0], fillcolor: [1.0, 0.0, 0.0], fillalpha: 0.27272728085517883, pressed: true, text_fontfamily: "monospace", minwidth: 80, text: "Cosinus", textsize: 20.0},
    {name: "E0", type: "AngleMark", color: [0.0, 0.0, 1.0], args: ["X", "Y", "Z"]},
    {name: "D", type: "Mid", color: [1.0, 0.0, 0.0], args: ["C", "Z"], labeled: true, size: 0.0, printname: "Sinus"},
    {name: "G", type: "Mid", color: [0.0, 0.0, 0.0], args: ["C", "X"], labeled: true, size: 0.0, printname: "Cosinus"}
  ],
  ports: [{
    id: "CSCanvas",
    fill:"window",
    transform: [{visibleRect: [-2.0629511808893035, 4.062661494160217, 9.379988778956692, -1.6635963267501643]}],
    axes: true,
    background: "rgb(230,230,230)"
  }],
  csconsole: false,
  cinderella: {build: 1901, version: [2, 9, 1901]}
});
    </script>
</head>
<body>
    <div id="CSCanvas"></div>
</body>
</html>
